"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    user_age = input("Введите пожалуйста Ваш возраст: ")
    age = user_age.strip()
    try:
      age = int(float(age))
      if age <= 0:
        return("Вероятно Вы некорректно указали возраст")
      if 0 < age < 3:
        return("Вы ещё совсем малыш :)")
      if 3 <= age < 7:
        return("Судя по возрасту Вы ходите в детский садик")
      if 7 <= age < 18:
        return("Судя по возрасту Вы учитесь в школе")
      if 18 <= age < 23:
        return("Судя по возрасту Вы студент и учитесь в ВУЗе")
      if age >= 23:
        return("Вы видимо уже работаете!")
    except ValueError:
      return("Прошу прощения, мне не удалось определить Ваш возраст и статус, проверьте введённые Вами данные")


if __name__ == "__main__":
    print(main())
