"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    "как дела" : "Хорошо!",
    "что делаешь" : "Программирую",
    "как погода" : "Дождик, сыро совсем",
    "как настроение" : "Увлечён работой",
    "как выйти" : "Просто напиши 'Пока!'",
    "лучше питона" : "Только котики! :)",
    "в чем смысл жизни" : "жить"
}

def ask_user(answers_dict):
  try:
    while True:
        user_say = input("Спроси меня о чём-нибудь: ")
        if not user_say:
          print("Ты ничего не спросил!")

        user_say = user_say.strip().lower()
        if "пока" in user_say:
          print("Отличного дня, пока!")
          break
        else:
          user_say = user_say.replace('?', '')
          print(answers_dict.get(user_say, "не знаю =("))
  except KeyboardInterrupt:
    print('Можно было просто набрать слово "Пока!"')

if __name__ == "__main__":
    ask_user(questions_and_answers)
    