# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
print('')
print('---- 1 ----')
names = ['Оля', 'Петя', 'Вася', 'Маша']
for item in names:
    print(item)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.
print('')
print('---- 2 ----')
names = ['Оля', 'Петя', 'Вася', 'Маша']
for item in names:
    print(f'Имя: {item}, длина слова: {len(item)}')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
print('')
print('---- 3 ----')
is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for item in names:
    gender = "мужской" if is_male.get(item) else "женский" 
    print(f'Имя: {item}, пол: {gender}')


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.
print('')
print('---- 4 ----')
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
print(f'Количество групп: {len(groups)}')

for idx, group in enumerate(groups):
    print(f'Количество учеников в группе {idx + 1}: {len(group)}')



# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша
print('')
print('---- 5 ----')
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

for idx, group in enumerate(groups):
    print(f'Группа {idx + 1}: {", ".join(group)}')